<!DOCTYPE html>
<html>
<style type="text/css">

    html,body{
        height: 100%;
    }
    .rongqi{
        width: 1480px;
        height: 230%;
        margin: 0 auto;

    }
    .header{
        position:fixed;top:0;left:0;
        width: 100%;
        height: 100px;
        background-color: darkorange;
        border: 0;
        z-index: 1;
    }
    .logo img{
          float: left;
          width: 150px;
          height: 80px;
          margin: 10px 3%;
        background-color: aliceblue;
      }
    .header_list ul{
        float:right;
   margin: 7px 30px;
        position:absolute;
        width: 860px;
        height: 80px;
       color: whitesmoke;
    }
    .header_list li{
        float:left;
        margin:20px 10px;
        background-color:darkorange;
        list-style: none;

    }
    .header_list ul a:link{/*固定栏文字*/
        display: block;
        width: 100px;
        color: whitesmoke;
        height: 30px;
        font:bold 23px/1 "宋体";
        padding-top: 5px;
        text-align: center;
        text-decoration: none;

    }
    .header_list{
        display: inline-block;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
       background-color: #ffe454;
        min-width: 150px;
        float:left;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    }


    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

 /* .righttop{
      width: 180px;
      height:90px;
      float: right;
      background-color: antiquewhite;
      margin: 5px 3%;
      position: relative;
  }
   .user{
        width: 140px;
        height:30px;
        font-family: sans-serif;
        color: #6d30ff;
        font-size: small;
       margin: 2px 20px;
        padding: 2px 5px;
        background-color: aliceblue;
    }
    .tel{
        width: 160px;
        height:50px;
        background-color: #ffe454;
        margin: 2px 5px;
    }
    .tel_img img{
        width: 30px;
        height:30px;
        float: left;
        margin: 10px ;
    }
    .tel_num{
        width: 90px;
        height:50px;
        float: left;
        margin:15px 5px ;
    }*/
    .imgdisplay img{
       width: 100%;
       height: 650px;
   }
   .classify{
padding: 10px 11%;
       background-color: antiquewhite;

height: 400px;
}
    .img1,.img2,.img3{
        width:320px ;
        height: 200px;
    }
    .class_img1 {
        width: 320px;
        height: 270px;
        float: left;
        margin-left: 80px;
        margin-top: 50px;
        background-color: #ff805f;
        margin-bottom: 100px;
    }

    .class_img2{
        width: 320px;
        height: 270px;
        float: left;
        background-color: #ffe454; margin-top: 50px; margin-bottom: 100px;
    }
    .class_img3{
        width: 320px;
        float: left;
        height: 270px;
        background-color: #ff805f; margin-top: 50px; margin-bottom: 100px;
    }
   .img-title h2{
       width:200px;
   }
    .eng {
        font-family: Impact, Charcoal, sans-serif;
        font-weight:300;text-transform:uppercase;letter-spacing:0;
    }
    .img-title{
        font-size:17px;font-weight:700;color:#762813;letter-spacing:5px;width: 200px;font-family: Impact, Charcoal, sans-serif;
    }
    .img-title .eng{
        color: #0c1370;font-size:20px;
    }
    .act{
        width: 1500px;
        margin: 0   auto;
        background-color: aliceblue;
    }
    .backimg1 {
       width: 1200px;
        height: 350px;
        padding:0px 150px;
        position:relative;
    }
    .act-h{
        float:left;
        font-family: sans-serif;
        margin: 20px 150px;
    }
    .topimg{
        position:absolute;
        top:1250px;
        left: 550px;
    }
    .topimgg{

        width: 200px;
        height: 140px;;
    }
    .footer{
        margin: 70px 0 auto;
       background-color: darkorange;
        width: 100%;
        height: 270px;
    }
    .no1{
        height: 280px;
        width:800px ;
        float: left;
        background-color: ;
    }
    .no1 ul{
        float:left;
        margin: 10px 10px;
        background-color:;
        width: 500px;
        height:50px;

    }
    .no1 li{
        float:left;
        margin:10px 10px;
color: whitesmoke;
        list-style: none;
    }
    .no1 ul a:link{/*固定栏文字*/
        display: block;
        color: whitesmoke;
        height: 25px;
        font:bold 18px/1 "宋体";
        padding-top: 5px;
        text-align: center;
        text-decoration: none;
    }
    .no2{

    }
    .no2h,.no3h{
        color: whitesmoke;
        height: 25px;
        font:bold 18px/1 "宋体";
        padding-top: 5px;
        text-align: center;
        text-decoration: none;
     margin: 20px 57px;  float: left;
    }
    .icon{
        float: right;
        height: 120px;
        width: 300px;
        background-color:;
    }
    .weixin{
        width: 70px;
        height: 70px;
        margin: 20px 10px;
    }
    .QQ{
             width: 70px;
             height: 70px; margin: 20px 10px;
         }

</style>

<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    
















    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
                {$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
                {$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
                {$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
                {$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
                {$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
                {$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
                {$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
                {$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
                {$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
                {$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
                {$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
                {$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
            ];

            var jssor_1_options = {
                $AutoPlay: true,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,
                    $Rows: 2,
                    $Cols: 6,
                    $SpacingX: 14,
                    $SpacingY: 12,
                    $Orientation: 2,
                    $Align: 156
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 960);
                    refSize = Math.max(refSize, 300);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
<style>
    /* jssor slider arrow navigator skin 05 css */
    /*
    .jssora05l                  (normal)
    .jssora05r                  (normal)
    .jssora05l:hover            (normal mouseover)
    .jssora05r:hover            (normal mouseover)
    .jssora05l.jssora05ldn      (mousedown)
    .jssora05r.jssora05rdn      (mousedown)
    .jssora05l.jssora05lds      (disabled)
    .jssora05r.jssora05rds      (disabled)
    */
    .jssora05l,   .jssora05r {
        display: block;
        position: absolute;
        /* size of arrow element */
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: url('img/a17.png') no-repeat;
        overflow: hidden;
    }
    .jssora05l { background-position: -10px -40px; }
    .jssora05r { background-position: -70px -40px; }
    .jssora05l:hover { background-position: -130px -40px; }
    .jssora05r:hover { background-position: -190px -40px; }
    .jssora05l.jssora05ldn { background-position: -250px -40px; }
    .jssora05r.jssora05rdn { background-position: -310px -40px; }
    .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
    .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
    /* jssor slider thumbnail navigator skin 01 css *//*.jssort01-99-66 .p            (normal).jssort01-99-66 .p:hover      (normal mouseover).jssort01-99-66 .p.pav        (active).jssort01-99-66 .p.pdn        (mousedown)*/.jssort01-99-66 .p {    position: absolute;    top: 0;    left: 0;    width: 99px;    height: 66px;}.jssort01-99-66 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01-99-66 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01-99-66 .c {    position: absolute;    top: 0px;    left: 0px;    width: 95px;    height: 62px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01-99-66 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 95px;    height: 62px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01-99-66 .p:hover .c {    top: 0px;    left: 0px;    width: 97px;    height: 64px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01-99-66 .p.pdn .c {    background-position: 50% 50%;    width: 95px;    height: 62px;    border: #000 2px solid;}* html .jssort01-99-66 .c, * html .jssort01-99-66 .pdn .c, * html .jssort01-99-66 .pav .c {    /* ie quirks mode adjust */    width /**/: 99px;    height /**/: 66px;}
</style> 























</head>
<body>
<div class="rongqi">
<div class="header">
    <div class="logo">
       <img id="logo" src="pic/Cake-128.PNG" alt="logo">
    </div>
  <div class="header_list">
        <ul>
            <li><a href="#">首页</a> </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">蛋糕</a>
                <div class="dropdown-content">
                    <a href="#">链接 1</a>
                    <a href="#">链接 2</a>
                    <a href="#">链接 3</a>
                </div>


            <li class="dropdown">
            <a href="#" class="dropbtn">面包</a>

            <div class="dropdown-content">
                <a href="#">链接 1</a>
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
            </div>

                <li class="dropdown">
                <a href="#" class="dropbtn">点心</a>


            <div class="dropdown-content">
                <a href="#">链接 1</a>
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
            </div>


            <li><a href="#">关于我们</a></li>
            <li><a href="#">订单</a> </li>
            <li><a href="#">新品</a> </li>
        </ul>
    </div>

</div>















<div class="imgdisplay">
    <div id="jssor_1" style="position: relative; margin: 60px auto; top: 20px; left: 0px; width: 1100px; height: 600px; overflow: hidden; visibility: hidden; background-color: #24262e;">
    <!-- Loading Screen -->
    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
    </div>
    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 240px; width: 820px; height: 500px; overflow: hidden;">
        <div data-p="150.00">
            <img data-u="image" src="img/01.png" />
            <img data-u="thumb" src="img/01.png" />
        </div>
        <div data-p="150.00" style="display: none;">
            <img data-u="image" src="img/02.png" />
            <img data-u="thumb" src="img/02.png" />
        </div>
        <div data-p="150.00" style="display: none;">
            <img data-u="image" src="img/03.png" />
            <img data-u="thumb" src="img/03.png" />
        </div>
        <div data-p="150.00" style="display: none;">
            <img data-u="image" src="img/04.png" />
            <img data-u="thumb" src="img/04.png" />
        </div>
        <div data-p="150.00" style="display: none;">
            <img data-u="image" src="img/05.png" />
            <img data-u="thumb" src="img/05.png" />
        </div>
        <div data-p="150.00" style="display: none;">
            <img data-u="image" src="img/06.png" />
            <img data-u="thumb" src="img/06.png" />
        </div>
        <div data-p="150.00" style="display: none;">
            <img data-u="image" src="img/07.png" />
            <img data-u="thumb" src="img/07.png" />
        </div>




        <a data-u="any" href="#" style="display:none">Image Gallery with Vertical Thumbnail</a>
    </div>
    <!-- Thumbnail Navigator -->
    <div data-u="thumbnavigator" class="jssort01-99-66" style="position:absolute;left:0px;top:0px;width:240px;height:480px;" data-autocenter="2">
        <!-- Thumbnail Item Skin Begin -->
        <div data-u="slides" style="cursor: default;">
            <div data-u="prototype" class="p">
                <div class="w">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
                <div class="c"></div>
            </div>
        </div>
        <!-- Thumbnail Item Skin End -->
    </div>
    <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora05l" style="top:0px;left:248px;width:40px;height:40px;" data-autocenter="2"></span>
    <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
</div>

    </div>































<!--

<div class="imgdisplay">
       <img src="pic/cake.jpg">
    </div>

-->
   
<div class="classify">
       <div class="class_img1">
          <a href="#"><img class="img1" src="pic/pastry.jpg" alt="点心">
              <h2 class="img-title">
                  <span class="eng">PASTRY</span>
                  <i class="cutline">/
              </i>点心</h2>
          </a>
       </div>
    <div class="class_img2">
           <a href="#"> <img class="img2" src="pic/cake.jpg" alt="蛋糕">
               <h2 class="img-title">
                   <span class="eng">CAKE</span>
                   <i class="cutline">/
                   </i>蛋糕</h2>
        </a>
    </div>
    <div class="class_img3">
          <a href="#"><img class="img3" src="pic/bread.jpg" alt="面包">
              <h2 class="img-title">
                  <span class="eng">BREAD</span>
                  <i class="cutline">/
                  </i>面包</h2>
        </a>
    </div>
</div>
<div class="act">
    <h1 class="act-h">最新活动</h1>
    <div class="back-img">
        <img class="backimg1" src="pic/head.jpg">
          <div class="topimg">
              <img  class="topimgg" src="pic/enter.png">
          </div>
    </div>
</div>
    <div class="footer">
    <div class="no1">
        <ul>
            <li><a href="qvfvqf">加入我们</a></li>
            <li>|</li>
            <li><a href="vqfev">企业招标</a></li>
            <li>|</li>
            <li><a href="vqrvfq">联系我们</a></li>
        </ul>
        <h class="no2h">客服电话： 87632 49536</h>
        <h class="no3h">版权所有 © 2016 重庆新沁园食品有限公司 . POWER BY BREAD </h>
    </div>
    <div class="icon">
        <img class="weixin"src="pic/weixin.png">
        <img class="QQ" src="pic/QQ.png">
    </div>

</div>
</div>
</div>

</body>
</html>
